<!DOCTYPE html>
<head>
<center><h1 style="background-color:#fff68f;">All About Andres</h1></center>
</head>
<body style="background-color:aliceblue ;"></body>
<center> <h3> <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="CodingPortfolio.html">Coding Portfoio</a>
  <a href="AllAboutAndres.html">About Me</a>
  </div> </center> </h3>
  <style>
         div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.scrollmenu a:hover {
    background-color: #777;
}</style> 
<style> 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
} 
</style> <center>
<script type="text/javascript" src= "myJavaScript.js"></script>
<button type="button" onclick="alert('BONELESS PIZZA')">Hi can i get uhhhh</button>
  <button type="button" onclick="myJavaScript1()">3_phxgamers</button>
<p id="boi"></p>
<script type="text/javascript" src= "myJavaScript1.js"></script>
  <button type="button" onclick="myJavaScript3()">What Happened to them</button>
<p id="gorl"></p>
<script type="text/javascript" src= "myJavaScript1.js"></script>
  <button type="button" onclick="myJavaScript5()">Shmecs Gaming</button>
<p id="spagett"></p> </center>
<center><h2><p> As you can see my name is Andres Pinon. I am a coding newbie that is just getting used to the coding life. The buttons you see above this text are my first buttons that I got to put on this page. </p></h2></center>
<h2> <p> Andres Pinon was born in Phoenix,AZ on May 9th 2004. He grew up in a pretty small neighborhood with two other brothers, Mauricio and Angel. He didn't do much besides get beat up by his older brothers and go to school. 
</body>
</html>