<!DOCTYPE html>
<head> <center>
<center> <h1 style="background-color:#fff68f;">Andres' Coding Portfolio</h1>  
</center><h3></h3> </center> </head> 
<body style="background-color:aliceblue ;"></body>
<center> <h3> <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="CodingPortfolio.html">Coding Portfoio</a>
  <a href="AllAboutAndres.html">About Me</a>
  </div> </center> </h3> 
	</center> </head>  
 <style>
         div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.scrollmenu a:hover {
    background-color: #777;
}</style> 
<style> 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
} </style> <center>
 <p><h2>This is my coding portfolio where I can put stuff in to make my project look like it has more content but besides that I can put many cool things in here. I can put things and more stuff.</h2></p></center> 
 <h2>
 <center><script type="text/javascript" src= "myJavaScript1.js"></script>
<button type="button" onclick="myJavaScript7()">Please Click Me!</button>
<p id="garbage"></p></center>
</h2>
</script> <center>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">This Is How You Can Be Cool!</a>
<h2><p>I bet you enjoyed that because you now know how to be as cool as me. Besides that joke you don't need to be cool to have a good life. All you need to do is find something you like and work your life around it. Like me for example, I like to make videos with my group of frineds, and that's what I do whenever I get the chance to. </p></h2> </center>
<p><center>Circuts & Robotics: I finally got to use the Ardiunos that were connected to a bread board. My partners and I worked with some wires to light up some LED's. After that we got into groups and statrted to build a little car that we were going to program to do stuff. While I was working on the car, my group ran into a problem with the car. At first we thought we could fix it but we didn't and then gave up.   </p></center> 

</html>