<!DOCTYPE html>
<head> <center>
<center> <h1 style="background-color:#fff68f;">Andres' Coding Portfolio</h1>  
</center><h3></h3> </center> </head> 
<body style="background-color:aliceblue ;"></body>
<center> <h3> <div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="CodingPortfolio.html">Coding Portfoio</a>
  <a href="AllAboutAndres.html">About Me</a>
  </div> </center> </h3> 
	</center> </head>  
 <style>
         div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.scrollmenu a:hover {
    background-color: #777;
}</style> 
<style> 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
} </style> <center>
 <p><h2>This is my coding portfolio where I can put stuff in to make my project look like it has more content but besides that I can put many cool things ini here. I can put things and more stuff.</h2></p></center> 


</script>
</html>