
<!DOCTYPE html>
<head>
     <center>
        <style>
         div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
div.scrollmenu a:hover {
    background-color: #777;
}</style> 
<style> 
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}

            </style>
    
    <center> <h1 style="background-color:#fff68f;">Hello and welcome to my Home Page!</h1>  
</center>
</center>
</head>
<center> <h3>
<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="CodingPortfolio.html">Coding Portfolio</a>
  <a href="AllAboutAndres.html">About Me</a>
<!--   <a href="#about">N/A</a> -->
</div></center>
</div></div></div></div></div></head>
</a>
</h3>
   <center> <h3>My name is Andres Pinon-Molina. I am a 14 year old boy that created my first website</h3> 
  </center>
  <h2>
  </h2>
  </a>
  </h1>
  </center>
  </center>
  </center>
  </head> 
   <body style="background-color:aliceblue ;">
    <center> <h3> <a href="https://www.youtube.com/channel/UCMGIC5ClhbwZ3XVYQx7JFtg"> My YouTube Channel</a> </h3> </center>
    <script src="MyJavaScript"</script>


<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: red;
}
</script>
<center>
<img src="https://yt3.ggpht.com/a-/AJLlDp04e1_DbB7bgMDrrIX6zXueLufoqH3reSkyxQ=s900-mo-c-c0xffffffff-rj-k-no" alt="Flowers in Chania" width="500" height="300">

<h3><p>This photo of the phoenix I found in google. It has now became the new logo of the 3_phxgamers. 3_phxgamers first started of in November of 2016. The three gamers had a somewhat small plan to make videos, get popular, and go to YouTube. We started with a very good amount of momenetum because we started to get about two followers a video. Out of no where we stopped uploading for a coupole of months. I asked my partner and he said that he didn't want to do it anymore. </p> </h3> </center>
</body>
</html>